# PizzaDelivery

./: PizzaDelivery.sln
PizzaDelivery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaDelivery.csproj
PizzaDelivery/Migrations/: 20231126175658_init.Designer.cs  20231126175658_init.cs  20231126180041_init1.Designer.cs  20231126180041_init1.cs  20231127111522_addPizzaImage.Designer.cs  20231127111522_addPizzaImage.cs  20231130210257_update1.Designer.cs  20231130210257_update1.cs  20231201175017_addSizes.Designer.cs  20231201175017_addSizes.cs  20231209235612_122.Designer.cs  20231209235612_122.cs  20231209235750_123.Designer.cs  20231209235750_123.cs  20231210142901_addPizzaSize.Designer.cs  20231210142901_addPizzaSize.cs  20231212172036_133.Designer.cs  20231212172036_133.cs  20231214235802_addPaymentMethod.Designer.cs  20231214235802_addPaymentMethod.cs  20231215011429_addPaymentMethod1.Designer.cs  20231215011429_addPaymentMethod1.cs  20231221044449_update.Designer.cs  20231221044449_update.cs  20231221234825_update2.Designer.cs  20231221234825_update2.cs  PizzaContextModelSnapshot.cs
PizzaDelivery/Model/CustomEntities/: CategoryWithSelection.cs  PizzaInCart.cs  ReportModels.cs  SelectedIngredient.cs
PizzaDelivery/Model/Data/: PizzaContext.cs
PizzaDelivery/Model/Entities/: Client.cs  Ingredient.cs  IngredientCategory.cs  Order.cs  OrderLine.cs  OrderStatus.cs  PaymentMethod.cs  Pizza.cs  TypeOfPizza.cs  User.cs  UserType.cs
PizzaDelivery/Model/Repositories/: CategoryRepository.cs  ClientRepository.cs  DbRepos.cs  IngredientRepository.cs  OrderLinesRepository.cs  OrderRepository.cs  PaymentRepository.cs  PizzaRepository.cs  ReportRepository.cs  StatusRepository.cs  TypeOfPizzaRepository.cs  UserRepository.cs  UserTypeRepository.cs
PizzaDelivery/Model/Repositories/Base/: IDbRepos.cs  IReportRepos.cs  IRepository.cs
PizzaDelivery/Utilities/: DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
PizzaDelivery/View/: AdminWindow.xaml  AdminWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
PizzaDelivery/View/AdminPages/: Clients.xaml  Clients.xaml.cs  Ingredients.xaml  Ingredients.xaml.cs  Orders.xaml  Orders.xaml.cs  Pizzas.xaml  Pizzas.xaml.cs  Reports.xaml  Reports.xaml.cs
PizzaDelivery/View/ClientPages/: Account.xaml  Account.xaml.cs  Cart.xaml  Cart.xaml.cs  HistoryOfOrders.xaml  HistoryOfOrders.xaml.cs  Menu.xaml  Menu.xaml.cs
PizzaDelivery/View/ClientWindows/: AddClientPizza.xaml  AddClientPizza.xaml.cs  MakeOrder.xaml  MakeOrder.xaml.cs  ViewPizzaDetails.xaml  ViewPizzaDetails.xaml.cs
PizzaDelivery/View/Resourses/Styles/: Buttons.xaml  DataGrid.xaml  Image.xaml  ScrollViewer.xaml  Text.xaml
PizzaDelivery/View/ViewForCRUD/: AddIngredient.xaml  AddIngredient.xaml.cs  AddPizza.xaml  AddPizza.xaml.cs  EditIngredient.xaml  EditIngredient.xaml.cs  EditPizza.xaml  EditPizza.xaml.cs
PizzaDelivery/ViewModel/: AdminViewModel.cs  ClientViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
PizzaDelivery/ViewModel/ForAdminPages/: ClientsViewModel.cs  IngredientsViewModel.cs  OrdersViewModel.cs  PizzasViewModel.cs  ReportsViewModel.cs
PizzaDelivery/ViewModel/ForCRUD/: AddIngredientViewModel.cs  AddPizzaViewModel.cs  EditIngredientViewModel.cs  EditPizzaViewModel.cs
PizzaDelivery/ViewModel/ForClientPages/: AccountViewModel.cs  CartViewModel.cs  HistoryOfOrdersViewModel.cs  MenuViewModel.cs
PizzaDelivery/ViewModel/ForClientWindows/: AddClientPizzaViewModel.cs  MakeOrderViewModel.cs  ViewPizzaDetailsViewModel.cs
lab8/: lab8.csproj
lab8/Entities/: Client.cs  Ingredient.cs  Order.cs  OrderLine.cs  OrderStatus.cs  PaymentMethod.cs  Pizza.cs  User.cs
lab8/Mocks/: IDBRepos.cs  MockClientRepository.cs  MockDBRepos.cs  MockOrderRepository.cs  MockPaymentRepository.cs  MockPizzaRepository.cs  MockStatusRepository.cs  MockUserRepository.cs
lab8/Services/: OrderService.cs  UserService.cs
lab8/Tests/: MakeOrderTests.cs  UserServiceTests.cs
